CREATE TABLE MOVIE_20BRS1193(mID number, title varchar2(60), release_year varchar2(10), director varchar2(30), CONSTRAINT Pkey_movie PRIMARY KEY(mID));
CREATE TABLE REVIEWER_20BRS1193(rID number, rname varchar2(50), CONSTRAINT Pkey_review PRIMARY KEY(rID));
CREATE TABLE RATING_20BRS1193(rID number, mID number, stars number, rDate varchar2(30), CONSTRAINT Pkey_rating PRIMARY KEY(rID,mID));

INSERT ALL 
    INTO MOVIE_20BRS1193 VALUES(1, 'Home Alone', '1990', 'Chris Columbus')
    INTO MOVIE_20BRS1193 VALUES(2, 'Men in Black', '1997', 'Barry Sonnenfeld')
    INTO MOVIE_20BRS1193 VALUES(3, 'Mr. Beans Holiday', '2007', 'Steve Bendelack')
    INTO MOVIE_20BRS1193 VALUES(4, 'Cars', '2006', 'John Lasseter')
    INTO MOVIE_20BRS1193 VALUES(5, 'Venom', '2018', 'Ruben Fleischer')
    INTO MOVIE_20BRS1193 VALUES(6, 'Bad Boys', '1995', 'Michael Bay')
SELECT * FROM DUAL;

INSERT ALL 
    INTO REVIEWER_20BRS1193 VALUES(1, 'Sophie Kane')
    INTO REVIEWER_20BRS1193 VALUES(2, 'Liam Pate')
    INTO REVIEWER_20BRS1193 VALUES(3, 'Harley Wynn')
SELECT * FROM DUAL;

INSERT ALL 
    INTO RATING_20BRS1193 VALUES(1, 2, 0, '4-Dec-2010')
    INTO RATING_20BRS1193 VALUES(3, 1, 3, '1-Dec-2009')
    INTO RATING_20BRS1193 VALUES(2, 2, 4, '4-Dec-2011')
    INTO RATING_20BRS1193 VALUES(2, 3, 1, '10-Jan-2021')    
    INTO RATING_20BRS1193 VALUES(1, 5, 4, '4-Feb-2017')
    INTO RATING_20BRS1193 VALUES(3, 4, 2, '16-Dec-2011')    
    INTO RATING_20BRS1193 VALUES(1, 1, 5, '24-Mar-2008')
    INTO RATING_20BRS1193 VALUES(2, 4, 0, '31-Apr-2013')
SELECT * FROM DUAL;

DROP TABLE MOVIE_20BRS1193;
DROP TABLE RATING_20BRS1193;
DROP TABLE REVIEWER_20BRS1193;

CREATE TABLE ALL_MOVIES AS (select * from MOVIE_20BRS1193);
select * from ALL_MOVIES;

CREATE TABLE MOVIE_TITLE AS (select mID , title from MOVIE_20BRS1193);
select * from MOVIE_TITLE;

CREATE TABLE M_DIRECTOR AS (select * from MOVIE_20BRS1193 where director like 'M%');
select * from M_DIRECTOR;

CREATE VIEW LateRating AS (select M.mID, M.title, R.stars, R.rDate from RATING_20BRS1193 R Inner Join MOVIE_20BRS1193 M on R.mID = M.mID where R.rDate > '20-JAN-2011' );

CREATE VIEW HighRating AS (select M.mID,M.title from RATING_20BRS1193 R Inner Join MOVIE_20BRS1193 M on R.mID = M.mID where stars > 3);

CREATE VIEW NoRating AS (select m.title,r.mID from RATING_20BRS1193 R Inner Join MOVIE_20BRS1193 M on R.mID = M.mID where stars=0);

select * from LateRating;
select * from HighRating;
select * from NoRating;

delete HighRating where title = 'Home Alone';

DROP VIEW HighRating;

CREATE SYNONYM good_movies for MOVIE_20BRS1193;

DROP SYNONYM good_movies;

CREATE SEQUENCE seq1 INCREMENT BY 1 START WITH 1 MAXVALUE 100 MINVALUE 1;

select seq1.nextval Sequence_Number, rID, rname from REVIEWER_20BRS1193;

CREATE SEQUENCE seq2 INCREMENT BY 1 START WITH 14 MAXVALUE 30 MINVALUE 14;
INSERT INTO MOVIE_20BRS1193 VALUES(seq2.nextval,'Sherlock Holmes','2009','Guy Ritchie');
INSERT INTO MOVIE_20BRS1193 VALUES(seq2.nextval,'The Edge of Seventeen','2016','Kelly Fremon Craig');

DROP SEQUENCE seq1;