CREATE TABLE CUSTOMERS_20BRS1193 (ID INT PRIMARY KEY, NAME VARCHAR2(50), AGE INT, ADDRESS VARCHAR2(50), SALARY INT);
INSERT ALL 
	INTO CUSTOMERS_20BRS1193 VALUES (1, 'Ronald L. Perry', 15,'San Antonio', 253000)
	INTO CUSTOMERS_20BRS1193 VALUES (2, 'Donna H. Bradford', 24,'Portland', 213000)
	INTO CUSTOMERS_20BRS1193 VALUES (3, 'Amy J. Williams', 55,'Boston', 283000)
	INTO CUSTOMERS_20BRS1193 VALUES (4, 'Kyle S. Benedict', 41,'Cambridge', 262000)
	INTO CUSTOMERS_20BRS1193 VALUES (5, 'Kenneth E. Miller', 32,'Los Angeles', 320000)
	INTO CUSTOMERS_20BRS1193 VALUES (6, 'Teresa B. Devoe', 13,'Oakland', 353000)
	INTO CUSTOMERS_20BRS1193 VALUES (7, 'Dorthy B. Brown', 50,'New York', 333000)
	INTO CUSTOMERS_20BRS1193 VALUES (8, 'William J. Dunbar', 67,'Atlanta', 323000)
SELECT * FROM DUAL;

INSERT ALL 
	INTO CUSTOMERS_20BRS1193 VALUES (9, 'Ellen H. Brownell',  30,'Jacksonville', 297000)
	INTO CUSTOMERS_20BRS1193 VALUES (10, 'Robert N. Patton',  47,'Delray Beach', 241000)
SELECT * FROM DUAL;

DROP TABLE CUSTOMERS_20BRS1193;

UPDATE CUSTOMERS_20BRS1193 SET SALARY = 250000 WHERE ID = 3;

DELETE FROM CUSTOMERS_20BRS1193 WHERE ID = 10;