CREATE TABLE STUDENTS_20BRS1193 (REGNO INT PRIMARY KEY, NAME VARCHAR2(50), AGE INT, DEPT VARCHAR2(50), SEMESTER INT);
INSERT ALL 
	INTO STUDENTS_20BRS1193 VALUES (100, 'Ronald L. Perry', 18,'CSE', 2)
	INTO STUDENTS_20BRS1193 VALUES (200, 'Donna H. Bradford', 18,'EEE', 1)
	INTO STUDENTS_20BRS1193 VALUES (300, 'Amy J. Williams', 20,'ECE', 3)
	INTO STUDENTS_20BRS1193 VALUES (400, 'Kyle S. Benedict', 19,'CSE', 2)
	INTO STUDENTS_20BRS1193 VALUES (500, 'Kenneth E. Miller', 20,'ECE', 4)
	INTO STUDENTS_20BRS1193 VALUES (600, 'Teresa B. Devoe', 19,'ECE', 3)
	INTO STUDENTS_20BRS1193 VALUES (700, 'Dorthy B. Brown', 21,'CSE', 6)
	INTO STUDENTS_20BRS1193 VALUES (800, 'William J. Dunbar', 18,'EEE', 1)
SELECT * FROM DUAL;

INSERT ALL 
	INTO STUDENTS_20BRS1193 VALUES (900, 'Ellen H. Brownell',  20,'CSE', 5)
	INTO STUDENTS_20BRS1193 VALUES (1000, 'Robert N. Patton',  21,'ECE', 7)
SELECT * FROM DUAL;

DROP TABLE STUDENTS_20BRS1193;


UPDATE STUDENTS_20BRS1193 SET SEMESTER = 4 WHERE REGNO = 300;